launch_status failed=4 1658915743000000000
launch_status broken=0 1658915743000000000
launch_status passed=3 1658915743000000000
launch_status skipped=2 1658915743000000000
launch_status unknown=0 1658915743000000000
launch_time duration=63595 1658915743000000000
launch_time min_duration=0 1658915743000000000
launch_time max_duration=60099 1658915743000000000
launch_time sum_duration=101774 1658915743000000000
launch_problems product_defects=4 1658915743000000000
launch_retries retries=0 1658915743000000000
launch_retries run=9 1658915743000000000
